linhas 22
colunas 73
............++++++++..+++++.................+.....++++...................
...+++++.+.+++++++++++++++++++.........+++.....++.+++..+..+++++++++++++..
..+++++++++++++++++++++..++++.++......++++++++++++++++++++++++++++++++...
..+++++++++++++++++.+++++.++.......+.+++++++++++++++++++++++++++++++++...
.+++....a+++++++++++++++++..........++++++++++++++++++++++++++++++.++....
..........++++++++++++++..........A++++++++++++++++++++++++++++++.+......
..........+++++++++++++...........+++.......++++++++++++++++++++..+......
...........+++++++++++...........+++++++++++.++++++++++++++++..+.........
.............++++++++...........+++++++++++++..+++++++++++++++...........
..............+++++++++.........+++++++++++++++...++++++++..++...........
.................++++++..........+++++++++++++.....++..++.++.++..........
...................+++++++++.........+++++++..........+++++++++++........
...................+++++++++b........+++++++..+.........++++++++++.......
....................++++++++.........+++++++.++.............+++++.....+..
.....................++++++...........+++++..+............++++++++.......
.....................++++..............B++................++++++++.......
.....................+++..................................+++..+++...++..
.....................+..........................................+....+...
....................................................................+....
......................++............+++++++++++++.++++++++++++++++++.....
.....+++++++++++++++++++......+++++++++++++++++++++++++++++++++++++++....
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..
moedas 1000
probpirata 20
preconavio 100
precosoldado 1
precovendpeixe 1
precocompmercad 2
precovendmercad 3
soldadosporto 100
probevento 30
probtempestade 30
probsereias 30
probcalmaria 20
probmotim 20
