{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 Como criar um projeto no visual studio para correr as aplica\'e7\'f5es de IRC: 
\fs24 \
\
(Teste da 1\'aa aplica\'e7\'e3o da aula pratica)\
\
\
1- Abrir Visual Studio\
2- File / New / project /\
3- empty project\
4- dar o nome de UDP_client_ex1\
5- source file a esquerda\
6- bot\'e3o direito no source file \
7- add/ existing item\
8- escolher o ficheiro UPD_basico\
9- para compilar : build / build solution\
10- \'e9 normal aparecer um monte de erros neste ficheiro\
11- bot\'e3o lado direito na primeira linha da esquerda e properties\
12- linker na esquerda\
13- submenu command line \
14- escrever ws2_32.lib\
15- compilar de novo (deve aparecer erro \'93has exited to code 1\'94)\
16- ir ao ficheiro .txt e clicar em editar com o bot\'e3o direito\
17- escrever o nome da aplica\'e7\'e3o no texto \'e0 frente \'93Ola pessoal\'94 como se fosse um linha de comandos\
18- na linha seguinte escrever pause\
\
\
\
}